DT = 0.1                # Time step size
L = 10.0               # Half length of the domain
N = 32          # Number of spatial steps (elements)
T = 1.0                # Total simulation time
NUM_STEPS = 10         # Number of time steps
NU = 0.3               # Viscosity term (diffusion coefficient) enter a number between 0.003 and 0.3 (to maintain numerical stability)
OUTPUT_FOLDER = "data"
SAVE_MODEL_PATH = "saved_models"
